{
  "name": "gemini-extension-web-handoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/mcp-server/src/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "mcp-server"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jest": "^30.2.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^30.2.0",
    "puppeteer": "^24.37.5"
  }
}
